is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BuberBreakfast.Contracts
build_property.ProjectDir = D:\Studia\Semestr4\PZ2\fCC\Industry Level REST API using .NET 6 – Tutorial for Beginners\BuberBreakfast\BuberBreakfast.Contracts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
